# empresa-admin

./: .gitignore  README.md  docker-compose.yml
empresa-admin-api/: Dockerfile  EmpresaAdminAPI.sln
empresa-admin-api/src/EmpresaAdmin.API/: EmpresaAdmin.API.csproj  EmpresaAdmin.API.http  Program.cs  appsettings.Tests.json
empresa-admin-api/src/EmpresaAdmin.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
empresa-admin-api/src/EmpresaAdmin.API/Controllers/: MainController.cs
empresa-admin-api/src/EmpresaAdmin.API/Data/: ApplicationDbContext.cs
empresa-admin-api/src/EmpresaAdmin.API/Data/Migrations/: 20241105200418_Inicial.Designer.cs  20241105200418_Inicial.cs  ApplicationDbContextModelSnapshot.cs
empresa-admin-api/src/EmpresaAdmin.API/Extensions/: AspNetUser.cs  IdentityMensagensPortugues.cs  PollyExtensions.cs
empresa-admin-api/src/EmpresaAdmin.API/Middleware/: ErrorHandlingMiddleware.cs
empresa-admin-api/src/EmpresaAdmin.API/Models/: ApplicationUser.cs  RefreshToken.cs  RefreshTokenModel.cs
empresa-admin-api/src/EmpresaAdmin.API/Properties/: launchSettings.json
empresa-admin-api/src/EmpresaAdmin.API/Services/: AuthenticationService.cs
empresa-admin-api/src/EmpresaAdmin.API/V1/Controllers/: AuthController.cs  FuncionarioController.cs
empresa-admin-api/src/EmpresaAdmin.API/ViewModels/: FuncionarioViewModel.cs  UserViewModels.cs
empresa-admin-api/src/EmpresaAdmin.Core/: EmpresaAdmin.Core.csproj
empresa-admin-api/src/EmpresaAdmin.Core/Communication/: ResponseResult.cs
empresa-admin-api/src/EmpresaAdmin.Core/DataObjects/: IRepository.cs  IUnitOfWork.cs
empresa-admin-api/src/EmpresaAdmin.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs  IUser.cs
empresa-admin-api/src/EmpresaAdmin.Core/Helpers/: Utils.cs
empresa-admin-api/src/EmpresaAdmin.Core/Notifications/: INotificator.cs  Notification.cs  Notificator.cs
empresa-admin-api/src/EmpresaAdmin.Core/Options/: AppSettingsConfig.cs
empresa-admin-api/src/EmpresaAdmin.Domain/: EmpresaAdmin.Domain.csproj
empresa-admin-api/src/EmpresaAdmin.Domain/Interfaces/: IFuncionarioRepository.cs  IFuncionarioService.cs
empresa-admin-api/src/EmpresaAdmin.Domain/Models/: Funcionario.cs  Pessoa.cs
empresa-admin-api/src/EmpresaAdmin.Domain/Services/: BaseService.cs  FuncionarioService.cs
empresa-admin-api/src/EmpresaAdmin.Domain/Validations/: FuncionarioValidation.cs
empresa-admin-api/src/EmpresaAdmin.Infra/: EmpresaAdmin.Infra.csproj
empresa-admin-api/src/EmpresaAdmin.Infra/Context/: FuncionarioDbContext.cs
empresa-admin-api/src/EmpresaAdmin.Infra/Mappings/: FuncionarioMapping.cs
empresa-admin-api/src/EmpresaAdmin.Infra/Migrations/: 20241105223532_Inicial.Designer.cs  20241105223532_Inicial.cs  FuncionarioDbContextModelSnapshot.cs
empresa-admin-api/src/EmpresaAdmin.Infra/Repository/: FuncionarioRepository.cs
empresa-admin-ui/: Dockerfile  package-lock.json  package.json
empresa-admin-ui/src/app/: layout.tsx  page.tsx
empresa-admin-ui/src/app/admin/: layout.tsx
empresa-admin-ui/src/app/auth/sign-in/: page.tsx
empresa-admin-ui/src/components/AdminSidebar/: index.tsx
empresa-admin-ui/src/lib/: authoptions.ts
empresa-admin-ui/src/types/: index.ts  next-auth.d.ts
(+3 files in other folders)
